# CucumberRESTAssured

./: .project  logging.txt  pom.xml
src/main/java/pojo/: JsonFromLink.java
src/test/java/cucumber/Options/: RunnerTest.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIresources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinition/: Hooks.java  StepDefinition.java
